
import: 
  KIBO_CLIENT_ID: vulcan.api_connector.1.0.0.Release
  KIBO_SHARED_SECRET: af3637d006c44937a1f43b9f01d3fb8f
  KIBO_API_BASE_URL: https://t50324.sandbox.mozu.com
  KIBO_TENANT: 50324
  KIBO_SITE_ID: 74679
  KIBO_MASTER_CATALOG_ID: 1
  KIBO_CATALOG_ID: 1

export:
  KIBO_CLIENT_ID: vulcan.api_connector.1.0.0.Release
  KIBO_SHARED_SECRET: af3637d006c44937a1f43b9f01d3fb8f
  KIBO_API_BASE_URL: https://t50324.sandbox.mozu.com
  KIBO_TENANT: 50324
  KIBO_SITE_ID: 74679
  KIBO_MASTER_CATALOG_ID: 1
  KIBO_CATALOG_ID: 1

clear:
  KIBO_CLIENT_ID: vulcan.api_connector.1.0.0.Release
  KIBO_SHARED_SECRET: af3637d006c44937a1f43b9f01d3fb8f
  KIBO_API_BASE_URL: https://t50324.sandbox.mozu.com
  KIBO_TENANT: 50324
  KIBO_SITE_ID: 74679
  KIBO_MASTER_CATALOG_ID: 1
  KIBO_CATALOG_ID: 1
